# EventDispatcher

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wonjong/eventdispatcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wonjong/eventdispatcher/: App.kt
app/src/main/java/com/wonjong/eventdispatcher/data/model/: PostRaw.kt
app/src/main/java/com/wonjong/eventdispatcher/data/remote/: RemoteModule.kt
app/src/main/java/com/wonjong/eventdispatcher/data/remote/api/: PostService.kt
app/src/main/java/com/wonjong/eventdispatcher/data/remote/client/: NetworkClient.kt
app/src/main/java/com/wonjong/eventdispatcher/data/repositoryImpl/: PostRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/wonjong/eventdispatcher/data/repositoryImpl/mapper/: PostMapper.kt
app/src/main/java/com/wonjong/eventdispatcher/domain/entity/: PostEntity.kt
app/src/main/java/com/wonjong/eventdispatcher/domain/repository/: PostRepository.kt
app/src/main/java/com/wonjong/eventdispatcher/domain/usecase/: GetPosts.kt
app/src/main/java/com/wonjong/eventdispatcher/event/: EventTracker.kt  EventTrackerImpl.kt  EventTrackerModule.kt
app/src/main/java/com/wonjong/eventdispatcher/event/code/: EventTrackingCode.kt
app/src/main/java/com/wonjong/eventdispatcher/event/dispatcher/: EventDispatcher.kt  Events.kt
app/src/main/java/com/wonjong/eventdispatcher/event/dispatcher/post/: PostEventDispatcherExt.kt
app/src/main/java/com/wonjong/eventdispatcher/event/type/: EventTrackingType.kt
app/src/main/java/com/wonjong/eventdispatcher/presenter/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/wonjong/eventdispatcher/presenter/compose/: ComposeFragment.kt  ComposeViewModel.kt
app/src/main/java/com/wonjong/eventdispatcher/presenter/compose/dispatcher/: ComposeEventDispatcher.kt
app/src/main/java/com/wonjong/eventdispatcher/presenter/compose/dispatcher/events/: PostEvents.kt
app/src/main/java/com/wonjong/eventdispatcher/presenter/compose/item/: PostItem.kt
app/src/main/java/com/wonjong/eventdispatcher/presenter/mvi/: MviFragment.kt  MviViewModel.kt
app/src/main/java/com/wonjong/eventdispatcher/presenter/mvi/adapter/: MviAdapter.kt
app/src/main/java/com/wonjong/eventdispatcher/presenter/mvvm/: MvvmFragment.kt  MvvmViewModel.kt
app/src/main/java/com/wonjong/eventdispatcher/presenter/mvvm/adapter/: MvvmAdapter.kt
app/src/main/java/com/wonjong/eventdispatcher/presenter/mvvm_intent/: MvvmIntentFragment.kt  MvvmIntentViewModel.kt
app/src/main/java/com/wonjong/eventdispatcher/presenter/mvvm_intent/adapter/: MvvmIntentAdapter.kt
app/src/main/java/com/wonjong/eventdispatcher/presenter/mvvm_intent/dispatcher/: MvvmIntentEventDispatcher.kt
app/src/main/java/com/wonjong/eventdispatcher/presenter/mvvm_intent/dispatcher/events/: PostEvents.kt
app/src/main/java/com/wonjong/eventdispatcher/presenter/mvvmi/: MvvmiFragment.kt
app/src/main/java/com/wonjong/eventdispatcher/presenter/tabs/: TabFragmentFactory.kt  TabPageAdapter.kt  TabType.kt
app/src/main/java/com/wonjong/eventdispatcher/presenter/utils/: IdBasedDiffCallback.kt  LCE.kt
app/src/main/java/com/wonjong/eventdispatcher/ui/annotation/: DevicePreview.kt
app/src/main/java/com/wonjong/eventdispatcher/ui/component/image/: SquareImage.kt
app/src/main/java/com/wonjong/eventdispatcher/ui/component/progress/: LoadingProgress.kt
app/src/main/java/com/wonjong/eventdispatcher/ui/component/text/: NumberBadge.kt
app/src/main/java/com/wonjong/eventdispatcher/ui/component/text/extension/: TextExt.kt
app/src/main/java/com/wonjong/eventdispatcher/ui/theme/: Colors.kt
app/src/main/res/layout/: activity_main.xml  fragment_mvi.xml  fragment_mvvm.xml  item_post.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wonjong/eventdispatcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
